@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mooli", sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 100vh;
    background: #27272c;
    color: white;
}
.container {
    margin: 2rem;
}

/* ******** LOADING ******** */
#loading-img{
    width: 20%;
    display: none;
}

/*** GRIGLIA ***/
.grid-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}
.row {
    display: flex;
    align-items: center;
    position: relative;
    gap: none;
    width: 100%;
    height: 100%;
    height: 2rem;
    overflow: hidden;
}
.ply-div {
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: bisque;
    border-radius: 0.7rem;
}
.icons {
    width: 1.65rem;
}
.low-icons {
    width: 1.3rem;
    margin-right: 0.25rem;
    margin-left: 0.25rem;
}
.inside-text {
    color: #444;
    margin-left: 1.5rem;
}
/*** TESTO ***/
.four h1 {
    text-align: center;
    padding-bottom: 0.7em;
    color: white;
}
.four h1 span {
    font-weight: 300;
    word-spacing: 3px;
    line-height: 2em;
    padding-bottom: 0.35em;
    color: rgba(0, 0, 0, 0.5);
}
.four h1:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 1px;
    content: "";
    left: 50%;
    margin-left: -30px;
}

/*** REATTIVO PER LE DIMENZIONI DEL DISPOSITIVO ***/
@media (max-width: 720px) {
    .grid-div {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 1024px) {
    .grid-div {
        grid-template-columns: repeat(3, 1fr);
    }
}
